# plantapi

./: PlantApi.sln
Unsch.Imagen.Procesador/: ArrayComparer.cs  ExtensionMethods.cs  Histogram.cs  ImageTool.cs  ImagenComparator.cs  PathGrayscaleTupleComparer.cs
Unsch.Imagen.Procesador/ComInterop/: ComImageTool.cs  _ImageTool.cs
Unsch.Web.Api/: Program.cs  Startup.cs  Unsch.Web.Api.csproj  appsettings.json
Unsch.Web.Api/Controllers/: PlantaController.cs
Unsch.Web.Api/Database/: Plantas.db
Unsch.Web.Api/Helper/: Base64Image.cs  ComparatorHelper.cs  CustomExceptionFilter.cs  ExceptionLogging.cs  ImageHelper.cs  PlantaException.cs
Unsch.Web.Api/Migrations/: 20171124171408_Initial.Designer.cs  20171124171408_Initial.cs  DatabaseContextModelSnapshot.cs
Unsch.Web.Api/Model/: PlantaEntity.cs  PlantaInfo.cs  PlantaValidator.cs  SearchInfo.cs  UsuarioEntity.cs  UsuarioInfo.cs
Unsch.Web.Api/Properties/: launchSettings.json
Unsch.Web.Api/Properties/PublishProfiles/: plantappunsch - Web Deploy.pubxml
Unsch.Web.Api/Provider/: PlantaProvider.cs
Unsch.Web.Api/Repository/: DatabaseContext.cs  IPlantaRepository.cs  IUsuariosRepository.cs  PlantaRepository.cs  UsuariosRepository.cs
